<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneLineJsonParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get IP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98f-EU-6qN">
                                <rect key="frame" x="0.0" y="20" width="375" height="505"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ0-5g-CK0">
                                <rect key="frame" x="0.0" y="525" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3ew-1c-dvW"/>
                                </constraints>
                                <state key="normal" title="One Line Json Parsing using Alamofire"/>
                                <connections>
                                    <action selector="buttonAlamofire:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMV-TQ-gpW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrb-nM-stH">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <state key="normal" title="One Line Json Parsing using URLSession"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igc-v3-wei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="98f-EU-6qN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2HX-t3-S5L"/>
                            <constraint firstItem="Mrb-nM-stH" firstAttribute="leading" secondItem="XQ0-5g-CK0" secondAttribute="leading" id="JqY-N3-nrh"/>
                            <constraint firstItem="Mrb-nM-stH" firstAttribute="height" secondItem="XQ0-5g-CK0" secondAttribute="height" id="MpT-12-Oud"/>
                            <constraint firstItem="Mrb-nM-stH" firstAttribute="trailing" secondItem="XQ0-5g-CK0" secondAttribute="trailing" id="TAw-ev-eWq"/>
                            <constraint firstItem="98f-EU-6qN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WUo-yT-0t1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mrb-nM-stH" secondAttribute="bottom" id="Zhe-jY-fgV"/>
                            <constraint firstItem="Mrb-nM-stH" firstAttribute="top" secondItem="XQ0-5g-CK0" secondAttribute="bottom" constant="42" id="cEi-PX-ze3"/>
                            <constraint firstItem="XQ0-5g-CK0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hNi-ws-BWV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98f-EU-6qN" secondAttribute="trailing" id="q9g-XZ-VdB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XQ0-5g-CK0" secondAttribute="trailing" id="qa0-OP-K3c"/>
                            <constraint firstItem="XQ0-5g-CK0" firstAttribute="top" secondItem="98f-EU-6qN" secondAttribute="bottom" id="rd6-we-Kpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="98f-EU-6qN" id="3Q9-Fi-xmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
